worker_processes  1;

events { worker_connections  1024; }

http {
  sendfile on;
  server {
    listen 80;
    location /api/ {
      proxy_pass http://host.docker.internal:8000/; # adjust for your network
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
